<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!--Styles for screen-->
    <style name="homeScreenStyle">
        <item name="android:padding">10dp</item>
    </style>
    <!--Styles for text-->
    <style name="headingOneStyle">
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14dp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:paddingLeft">10dp</item>
    </style>
    <style name="style_listView">
        <item name="android:fontFamily">serif</item>
        <item name="android:textSize">20dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:textColor">#F4D03F</item>

        <item name="android:paddingLeft">40dp</item>
    </style>

    <style name="headingOne">
        <item name="android:textColor">#f44404</item>
        <item name="android:textSize">9pt</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingLeft">40dp</item>
    </style>

</resources>
