?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowroomsActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/headingShowroom"
        style="@style/headingOne"

        />
    <ListView
        android:id="@+id/showroomListView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@android:color/holo_green_dark">

    </ListView>

</LinearLayout>