<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:background="@color/window_bg_color"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="150px"
        android:layout_height="150px"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgView"
            android:layout_width="120px"
            android:layout_height="120px"

            />

        <!--ImageButton
            android:id="@+id/imageButton"
            android:layout_width="120px"
            android:layout_height="120px"

            android:src="@drawable/honda" /-->
    </LinearLayout>
    <!--android:layout_weight="1"-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HERE TITLE"/>

        <TextView
            android:paddingTop="10dp"
            android:id="@+id/txtSnipped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WOWW"/>
    </LinearLayout>


</LinearLayout>
